<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Order</title>
  </head>
  <body class="container">
    <h1>Pizza Order</h1>

    <form id="formName">
      <div class="form-group">
        <label for="name">Let's get started!</label>
        <input type="text"  class="form-control" id="userName" placeholder="Enter Your Name"><br>
        <button type="button" class="btn-primary" id="nameButton" name="personal-button" value="personal">Add Name</button><br><br>
    </form>

    <p><span class="name"></span>, select a size</p>
    <form id="orderForm">
      <div id="pizzaSize">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="sizeOne" value="option1" checked>
          <label class="form-check-label" for="exampleRadios1">
            Small (12")
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="sizeTwo" value="option2">
          <label class="form-check-label" for="exampleRadios2">
            Large (18")
          </label><br><br>
        </div>
      </div>

      <p>Then select up to three toppings</p>
      <div id="pizzaTopping">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Peperoni
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Fried Chicken
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Bacon
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Mushrooms
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Arugula
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Olives
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="3" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Green Peppers
          </label><br><br>
        </div>

        <!-- <p>Lastly, select as many add-ons for free!</p>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="0" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Garlic
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="0" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Balsamic Vinegar
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="0" id="defaultCheck2">
          <label class="form-check-label" for="defaultCheck2">
            Ranch
          </label><br><br>
        </div>
      </div> -->
      <button type="submit" name="button" class="btn btn-success">Place order</button>
    </form>

    <h1 class="name">Your order:</h1>
    <span class="size"></span><p>Text Text</p>
    <span class="topping"></span><p>Text Text</p>
    <span class="total"></span><p>Text Text</p>
  </body>
</html>
